{
  "name": "hello-sara",
  "version": "1.0.0",
  "description": "Hello Sara! — step-based AI chatbot (Name → Time → Age)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["chatbot", "express", "openai"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^7.3.0"
  }
}
